<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        .left {
          width: 25%;
        }
        
        .right {
          width: 75%;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>  -->
    </head>
    <body>
        <!-- <div>Visualization: <a href="/index">Home</a></div> -->
        <hr>
        {% block content %}{% endblock %}
    </body>
</html>